# .env example

# DISCORD ID
DISCORD_ID=1234567890 

# Bcrypt
BCRYPT_ROUNDS=12

# Database

DATABASE_IP=localhost
DATABASE_PORT=3306
DATABASE_USER=username
DATABASE_USER=root
DATABASE_PASS=password
DATABASE_NAME=banking
DATABASE_URL=mysql://username:password@localhost:3306/banking